services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=associationDB'
      - 'MYSQL_PASSWORD=password'
      - 'MYSQL_ROOT_PASSWORD=password'
      - 'MYSQL_USER=erfan'
    ports:
      - '3306'
